# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyDz4d-nwwNq202Inh8f3ok9QI0BV7-B8sU
REACT_APP_FIREBASE_AUTH_DOMAIN=video-app-f1beb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=video-app-f1beb
REACT_APP_FIREBASE_STORAGE_BUCKET=video-app-f1beb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=304493425494
REACT_APP_FIREBASE_APP_ID=1:304493425494:web:852c69e838086d944a1cf7

# TMDB API
REACT_APP_TMDB_API_KEY=3f1330c61c4bd14e510301abe24d78b5
